
server {

	root /usr/share/nginx/html;
	index index.html index.htm;

	server_name {{domain}};

	location / {
          
             proxy_set_header X-Forwarded-Host $host;
             proxy_set_header X-Forwarded-Server $host;
             proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;


             #Adding a header to see the cache status in the browser
             add_header X-Cache-Status $upstream_cache_status;


             proxy_set_header Host $host;
             proxy_cache_valid 200 1d;
             proxy_cache_use_stale error timeout invalid_header updating
             http_500 http_502 http_503 http_504;


             proxy_pass http://127.0.0.1:{{local_app_port}}/;
	}



    listen [::]:443 ssl ipv6only=on; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/{{domain}}/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/{{domain}}/privkey.pem; # managed by Certbot
	ssl_trusted_certificate /etc/letsencrypt/live/{{domain}}/fullchain.pem; # managed by Certbot
    include /etc/nginx/snippets/letsencrypt.conf;

}


server {

    if ($host = {{domain}}) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


	listen 80 default_server;
	listen [::]:80 default_server ipv6only=on;
	server_name {{domain}};
    return 404; # managed by Certbot

}
