server {
	listen 80 default_server;
	listen [::]:80 default_server ipv6only=on;
	server_name {{domain}};

	include /etc/nginx/snippets/letsencrypt.conf;

	root /var/www/{{domain}};
	index index.html;
	location / {
		try_files $uri $uri/ =404;
	}
}